Title: Home

----

Layout: [{"attrs":{"class":"img-test","id":""},"columns":[{"blocks":[{"content":{"images":["supertopia-fm2-foto-1-2400x1600.jpg","logo4.png"]},"id":"9603a346-00e1-4a30-80a9-8ecec42304e0","isHidden":false,"type":"gallery"}],"id":"670b85b8-d654-445f-b3ea-fd98dd907b18","width":"1\/1"}],"id":"4263e3ed-1a39-4971-8792-617efa65b75d"},{"attrs":{"class":"bg-grey","id":""},"columns":[{"blocks":[{"content":{"level":"h4","text":"<em>Hoe circulair is uw bedrijf? Wat kunt u doen om uw product circulair te maken?\u00a0<\/em>"},"id":"d1afeba5-6f42-4be6-827e-ec7ef6a9cca2","isHidden":false,"type":"heading"}],"id":"1bab6e37-156f-4196-af11-494fe68b1d0f","width":"1\/1"}],"id":"fcd46322-a385-4bc4-803b-a3a9fc6de44d"},{"attrs":{"class":"boxes","id":""},"columns":[{"blocks":[{"content":{"location":"kirby","image":["recycle.png"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"45cb3de0-80a0-4409-a265-b65537f787f7","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"<strong>Circulariteit<\/strong>"},"id":"f8a15702-532a-443e-b5ed-fcc724aad486","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>Circulariteit<\/strong> gaat een steeds grotere rol spelen in de maatschappij. Het hergebruiken van materialen zodat er geen nieuwe grondstoffen uit de aarde gehaald hoeven worden wordt enorm <strong>belangrijk<\/strong>. Het lost <strong>problemen<\/strong> op als grondstoffentekort en <strong>CO2-uitstoot<\/strong>, en zorgt voor minder afhankelijkheid van andere landen wat betreft grondstoffen, minder waterverbruik door de industrie en minder afval.\u00a0<\/p>"},"id":"5976e019-5e8e-423c-afa0-b1bc83d94fc3","isHidden":false,"type":"text"}],"id":"c8c4b4e4-038a-4462-b5fe-9fdb05c8c295","width":"1\/3"},{"blocks":[{"content":{"location":"kirby","image":["greenenergy.png"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"6ad71d7d-e540-4825-b6e6-4662b57bfa9c","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"<strong>Circulariteitstools<\/strong>"},"id":"4d13faef-de59-4789-8e0a-913c7d1dfec1","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>Circulariteitstools<\/strong> meten hoe circulair een bedrijf of product is en soms geven ze <strong>tips<\/strong> om dit te verbeteren. Er zijn echter veel tools die elk andere focuspunten hebben. Ook verschillen ze in onder meer testresultaten en niet te vergeten prijs.\u00a0<\/p>"},"id":"257eeb1d-5555-4444-91eb-cfdefcd0d7cd","isHidden":false,"type":"text"}],"id":"929cd12d-3d70-4c3f-847a-a9b02a1345b6","width":"1\/3"},{"blocks":[{"content":{"location":"kirby","image":["house.png"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"2f38c3cd-6e6f-44fe-bff0-39816959fe09","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"<strong>Nederlandse overheid<\/strong>"},"id":"ad08c7b0-fff5-4354-9378-7705ecc7f6b4","isHidden":false,"type":"heading"},{"content":{"text":"<p>Of we het willen of niet, de <strong>Nederlandse overheid<\/strong> heeft besloten dat in 2030 Nederland 50% circulair moet zijn en in 2050 <strong>volledig circulair<\/strong>, dus ook uw bedrijf en ook uw product. Het is nooit <strong>te vroeg<\/strong> om hier aan te beginnen!<\/p>"},"id":"2836d9d1-2982-4f1e-9255-99ea8152d12f","isHidden":false,"type":"text"}],"id":"7821bdb6-ac0c-4a5b-be11-2f0a229f092f","width":"1\/3"}],"id":"8a62c521-600d-411a-8f8e-e355a615e28e"},{"attrs":{"class":"bg-grey align-middle","id":""},"columns":[{"blocks":[{"content":{"level":"h3","text":"<strong>Vind de juiste tool<\/strong>!"},"id":"f5fa7291-d466-42e1-9f7b-50b387e841f9","isHidden":false,"type":"heading"},{"content":{"text":"Deze website bevat een groot aantal circulariteitstools die u kunnen helpen bij het circulair maken van uw bedrijf en\/of product. Aangezien iedere tool zich focust op andere gebieden rondom circulariteit en ze verder ook verschillen in tijd en gevraagde expertise kunt u door middel van het filtersysteem een keuze maken tussen deze tools.\u00a0","citation":""},"id":"149c6186-23df-47dc-aa78-d9539f7d99c5","isHidden":false,"type":"quote"}],"id":"29dfb26f-c294-4000-8c6f-1864078967d3","width":"2\/3"},{"blocks":[{"content":{"images":["trashcan.png","cogwheel.png","power.png","plant.png"]},"id":"5ec9fb75-0676-4337-884c-2a52a8cda005","isHidden":false,"type":"gallery"}],"id":"d2d3eb29-6aad-4fa3-a44c-66cba4d1ae2a","width":"1\/3"}],"id":"64527ff0-f904-4a69-a9eb-d18f968ca1a7"}]

----

Downloads: - afbeelding1.png

----

Blocks:

- 
  content:
    location: kirby
    image:
      - 
        id: home/3eb0f2e3849a269e8b36.jpe
        image:
          back: black
          color: orange-400
          cover: false
          icon: file-image
          ratio: 3/2
        info: ""
        link: >
          /pages/home/files/3eb0f2e3849a269e8b36.jpe
        sortable: true
        text: 3eb0f2e3849a269e8b36.jpe
        filename: 3eb0f2e3849a269e8b36.jpe
        dragText: '(image: 3eb0f2e3849a269e8b36.jpe)'
        type: image
        url: >
          http://localhost:8000/media/pages/home/693abdb91a-1637235718/3eb0f2e3849a269e8b36.jpe
        uuid: 3eb0f2e3849a269e8b36.jpe
    src: ""
    alt: ""
    caption: ""
    link: ""
    ratio: ""
    crop: false
  id: 0c6aab1c-d011-4040-9746-66f67ca1f4b9
  isHidden: false
  type: image
- 
  content: [ ]
  id: 5270913b-6d86-45a6-842e-d2c8a06e5651
  isHidden: false
  type: line
- 
  content:
    location: kirby
    image: [ ]
    src: ""
    alt: ""
    caption: ""
    link: ""
    ratio: ""
    crop: false
  id: 75ff0662-6a6f-4313-8ee2-1a84142638b8
  isHidden: false
  type: image